# MongoDB Atlas 配置
MONGODB_URI=""

# JWT 配置
SECRET_KEY="AI_CODE_REVIEW_SYSTEM_AUTH_SECRET_EY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30000

AI_API_URL=https://api.siliconflow.cn/v1
AI_API_KEY=
AI_MODEL=zai-org/GLM-4.6

# 应用配置
APP_NAME="智能代码审查系统"
API_DOMAIN="http://127.0.0.1:8000/" #运行后端python程序的地址，不需要写/api等后面的内容咯，例子http://127.0.0.1:8000/
DEBUG=True